<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Script Premium AlawiVPN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://www.scvpn.cloud/background.jpeg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;
        }
        p {
            font-size: 1em;
            margin: 0; /* Menghilangkan margin atas dan bawah */
            text-shadow: 1px 1px 2px #000000;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        .contact-link {
            color: #00f2ff;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-size: 1em;
            margin: 10px 0;
        }
        .contact-link img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            background-color: white; /* Tambahkan latar belakang putih */
            padding: 2px; /* Tambahkan padding untuk memberi ruang putih di sekitar ikon */
            border-radius: 4px; /* Tambahkan border-radius untuk sudut ikon */
        }
    </style>
</head>
<body>
    <h1>Welcome to Script Premium AlawiVPN</h1>
    <p>Contact me to order:</p>
    <ul>
        <li>
            <a href="https://t.me/alawivpn" class="contact-link">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Telegram_Messenger.png" alt="Telegram Logo">
                alawivpn
            </a>
        </li>
        <li>
            <a href="https://wa.me/6283890977190" class="contact-link">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
                alawivpn
            </a>
        </li>
    </ul>
</body>
</html>

